PROJECT_NAME = "API Module"
PROJECT_DESCRIPTION = "This is the API Module for a TS instance."
MONGODB_URL = "mongodb://admin:SuperSecret@mongo:27017/ts_api"
MONGO_INITDB_DATABASE = "ts_api"
MONGO_INITDB_ROOT_USERNAME = "root"
MONGO_INITDB_ROOT_PASSWORD = "SuperSecret"